const SPREADSHEET_ID = "여기에_구글시트_ID_입력";
const REQUEST_SHEET = "LeaveRequests";
const EMPLOYEE_SHEET = "Employees";
const ADMIN_PASSWORD = "1234"; // 반드시 변경하세요

function doGet(e) {
  const p = e.parameter || {};
  const action = p.action || "";
  const callback = p.callback || "";

  let result = { ok: false, message: "unknown action" };

  try {
    setupSheets_();

    if (action === "list") {
      if (p.password !== ADMIN_PASSWORD) throw new Error("관리자 비밀번호가 다릅니다.");
      result = { ok: true, rows: getRequests_() };
    }

    if (action === "my") {
      result = { ok: true, rows: getMyRequests_(p.name || "", p.phone || "") };
    }

    if (action === "balance") {
      result = { ok: true, balance: getBalance_(p.name || "", p.phone || "") };
    }

  } catch (err) {
    result = { ok: false, message: err.message };
  }

  const output = JSON.stringify(result);
  if (callback) {
    return ContentService
      .createTextOutput(callback + "(" + output + ")")
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }

  return ContentService
    .createTextOutput(output)
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  let result = { ok: false, message: "처리 실패" };

  try {
    setupSheets_();

    const data = JSON.parse(e.postData.contents || "{}");
    const action = data.action || "";

    if (action === "apply") {
      result = applyLeave_(data);
    } else if (action === "approve") {
      if (data.password !== ADMIN_PASSWORD) throw new Error("관리자 비밀번호가 다릅니다.");
      result = updateStatus_(data.id, "승인", data.adminMemo || "");
    } else if (action === "reject") {
      if (data.password !== ADMIN_PASSWORD) throw new Error("관리자 비밀번호가 다릅니다.");
      result = updateStatus_(data.id, "반려", data.adminMemo || "");
    } else {
      throw new Error("알 수 없는 요청입니다.");
    }

  } catch (err) {
    result = { ok: false, message: err.message };
  }

  return ContentService
    .createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

function setupSheets_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);

  let req = ss.getSheetByName(REQUEST_SHEET);
  if (!req) {
    req = ss.insertSheet(REQUEST_SHEET);
    req.appendRow([
      "ID", "신청일시", "매장", "이름", "연락처",
      "휴가종류", "시작일", "종료일", "사용일수",
      "사유", "상태", "관리자메모", "처리일시"
    ]);
  }

  let emp = ss.getSheetByName(EMPLOYEE_SHEET);
  if (!emp) {
    emp = ss.insertSheet(EMPLOYEE_SHEET);
    emp.appendRow([
      "매장", "이름", "연락처", "입사일", "기본연차", "비고"
    ]);
    emp.appendRow(["한국의집 롯데월드몰", "홍길동", "010-0000-0000", "2025-01-01", 15, "샘플"]);
  }
}

function applyLeave_(data) {
  const name = String(data.name || "").trim();
  const phone = String(data.phone || "").trim();
  const store = String(data.store || "한국의집 롯데월드몰").trim();
  const leaveType = String(data.leaveType || "").trim();
  const startDate = String(data.startDate || "").trim();
  const endDate = String(data.endDate || "").trim();
  const days = Number(data.days || 0);
  const reason = String(data.reason || "").trim();

  if (!name) throw new Error("이름을 입력하세요.");
  if (!phone) throw new Error("연락처를 입력하세요.");
  if (!leaveType) throw new Error("휴가 종류를 선택하세요.");
  if (!startDate) throw new Error("시작일을 선택하세요.");
  if (!endDate) throw new Error("종료일을 선택하세요.");
  if (!days || days <= 0) throw new Error("사용일수를 확인하세요.");

  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(REQUEST_SHEET);

  const id = "LV-" + Utilities.formatDate(new Date(), "Asia/Seoul", "yyyyMMddHHmmss") + "-" + Math.floor(Math.random() * 1000);

  sheet.appendRow([
    id,
    new Date(),
    store,
    name,
    phone,
    leaveType,
    startDate,
    endDate,
    days,
    reason,
    "대기",
    "",
    ""
  ]);

  return { ok: true, message: "연월차 신청이 접수되었습니다.", id: id };
}

function getRequests_() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(REQUEST_SHEET);
  const values = sheet.getDataRange().getValues();
  if (values.length <= 1) return [];

  const headers = values[0];
  return values.slice(1).reverse().map(rowToObject_(headers));
}

function getMyRequests_(name, phone) {
  const rows = getRequests_();
  return rows.filter(r => {
    return String(r["이름"]) === String(name) && String(r["연락처"]) === String(phone);
  });
}

function getBalance_(name, phone) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const emp = ss.getSheetByName(EMPLOYEE_SHEET);
  const req = ss.getSheetByName(REQUEST_SHEET);

  const empValues = emp.getDataRange().getValues();
  const empHeaders = empValues[0];

  let base = 0;
  for (let i = 1; i < empValues.length; i++) {
    const obj = rowToObject_(empHeaders)(empValues[i]);
    if (String(obj["이름"]) === String(name) && String(obj["연락처"]) === String(phone)) {
      base = Number(obj["기본연차"] || 0);
      break;
    }
  }

  const reqValues = req.getDataRange().getValues();
  const reqHeaders = reqValues[0];

  let used = 0;
  for (let i = 1; i < reqValues.length; i++) {
    const obj = rowToObject_(reqHeaders)(reqValues[i]);
    if (
      String(obj["이름"]) === String(name) &&
      String(obj["연락처"]) === String(phone) &&
      String(obj["상태"]) === "승인"
    ) {
      used += Number(obj["사용일수"] || 0);
    }
  }

  return {
    base: base,
    used: used,
    remain: base - used
  };
}

function updateStatus_(id, status, memo) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(REQUEST_SHEET);
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (String(values[i][0]) === String(id)) {
      sheet.getRange(i + 1, 11).setValue(status);
      sheet.getRange(i + 1, 12).setValue(memo || "");
      sheet.getRange(i + 1, 13).setValue(new Date());
      return { ok: true, message: status + " 처리되었습니다." };
    }
  }

  throw new Error("해당 신청건을 찾을 수 없습니다.");
}

function rowToObject_(headers) {
  return function(row) {
    const obj = {};
    headers.forEach((h, i) => {
      let v = row[i];
      if (v instanceof Date) {
        v = Utilities.formatDate(v, "Asia/Seoul", "yyyy-MM-dd HH:mm");
      }
      obj[h] = v;
    });
    return obj;
  };
}
